<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 200 1em 'Helvetica Neue'; /* 1em = 16px */
        }
        header {
            /*background-color: #230842;*/
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 0.85em;
            padding: 1em;
            display: inline-block;
            background-color: #230842;
        }

        a:hover {
            background-color: #370d69;
        }

        .right {
            float: right;
            color: red;
        }

        div.right {
            color: green;
        }

        [type] {
            color: green;
        }

        [type="password"] {
            background-color: red;
        }

        #span1 {
            font-size: 32px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a class="right" href="http://www.google.com" target="_blank">Google</a>
            <a class="right" href="http://www.yahoo.com" target="_blank">Yahoo</a>
            <a href="http://www.facebook.com" target="_blank">Facebook</a>
        </nav>
    </header>
    <div class="right">
        asdfasdfsdf
    </div>
    <span id="span1">
        sadfasdf
    </span>
    <input type="text" />
    <input type="password" />


</body>
</html>