<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>


        div > ul#data span.info .data > .info > [type] img { /* 0 1 4 4 */
            border: 1px solid red;
        }

        img#repala { /* 0 1 0 1 */
            border: 1px solid blue;
        }

        div {
            background-color: green !important;
        }

        nav {
            background-color: #eee;
        }

        ul {
            list-style-type: none;
        }

        li.menu_item {
            display: inline-block;
        }

        #actions {
            display:none;
        }
    </style>
</head>
<body>

    <div style="background-color: red !important;">
        asdfsadf
    </div>


    <nav>
        <ul>
            <li class="menu_item">Home</li>
            <li class="menu_item">About</li>
            <li class="menu_item">
                Actions
                <ul id="actions">
                    <li>Signup</li>
                    <li>Login</li>
                    <li>Remove Account</li>
                </ul>
            </li>
        </ul>
    </nav>

</body>
</html>